# --- Database Configuration ---
spring.application.name=ems
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
# --- Redis Configuration ---
spring.data.redis.host=localhost
spring.data.redis.port=6379
redis.ttl=86400
spring.cache.type=redis
spring.cache.redis.time-to-live=300s
# Hold duration in seconds (e.g., 10 minutes)
booking.hold.duration-seconds=600
# spring.redis.password=your_redis_password # N·∫øu c√≥ m·∫≠t kh·∫©u
spring.data.redis.database=0
# --- JWT Configuration ---
jwt.secret=${JWT_SECRET}
jwt.access-token.expiration-ms=3600000
jwt.refresh-token.expiration-ms=604800000
# --- Email Configuration ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ems.servicemailer@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# mail.from=noreply@yourapp.com # ƒê·ªãa ch·ªâ email g·ª≠i ƒëi
# --- OTP Configuration ---
ems.security.otp.length=6
ems.security.otp.validity-minutes=5
ems.security.otp.max-attempts=5
ems.security.otp.lockout-duration-minutes=30
ems.security.otp.resend-delay-seconds=30
ems.security.otp.max-resend-requests-per-hour=5
app.security.qr-secret-key=${SECRET_KEY}
# --- VNPay Configuration ---
vnpay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.api.url=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction # URL API
vnpay.tmnCode=YOUR_TMN_CODE
vnpay.hashSecret=YOUR_HASH_SECRET
vnpay.version=2.1.0
vnpay.returnUrl=http://localhost:8080/api/v1/payments/vnpay/return
vnpay.ipnUrl=http://localhost:8080/api/v1/payments/vnpay/ipn
# JWT Cookie Configuration
app.jwt.cookie.name=accessToken
app.jwt.cookie.max-age=86400
app.jwt.cookie.secure=false
app.jwt.cookie.http-only=true
app.jwt.cookie.domain=
app.jwt.cookie.path=/
app.jwt.cookie.same-site=Lax
# URL c?a MinIO server ?ang ch?y trÍn m·y b?n
aws.s3.endpoint=${AWS_S3_ENDPOINT}
# TÍn bucket b?n ?„ t?o ? B??c 2
aws.s3.bucket-name=${AWS_S3_BUCKET}
# ThÙng tin ??ng nh?p c?a MinIO
aws.accessKeyId=${AWS_ACCESS_KEY_ID}
aws.secretAccessKey=${AWS_SECRET_ACCESS_KEY}
# C?u hÏnh ph? tr? quan tr?ng cho MinIO
# MinIO khÙng d˘ng region, nh?ng SDK yÍu c?u, c? ?i?n m?t gi· tr? h?p l?
aws.region=${AWS_REGION}
# B?t bu?c ph?i l‡ true ?? l‡m vi?c v?i endpoint custom nh? MinIO
aws.s3.path-style-access=true